# My-Map-View

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymapview/: AddressResponse.java  CustomizeSearchView.java  GetLocationFragment.java  MainActivity.java  MapFragment.java  RegisterFragment.java
app/src/main/res/drawable/: edit_text_bg.xml  tab_underline.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_get_location.xml  fragment_map.xml  fragment_register.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
