plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mymapview'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mymapview"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.gson
    implementation libs.volley
    implementation libs.json
    implementation libs.volley
    implementation libs.android.maps.utils
    implementation libs.slf4j.simple
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.play.services.maps
    implementation libs.play.services.location




}